num = int(input="숫자 입력 = >")

#<- 100 / 100~1000 / 1000 ->
#1. 100 이하 조건
#2. 1000 이하 조건

if num < 1000:
    if num < 100:
       print("100보다 작습니다.")
    else:
        print("100보다 크고 1000보다 작습니다.")
